{
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/direnv-reload.sh"
          }
        ]
      }
    ],
    "CwdChanged": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/direnv-reload.sh"
          }
        ]
      }
    ],
    "FileChanged": [
      {
        "matcher": ".envrc|flake.nix|flake.lock",
        "hooks": [
          {
            "type": "command",
            "command": "\"$CLAUDE_PROJECT_DIR\"/.claude/direnv-reload.sh"
          }
        ]
      }
    ]
  }
}
